Assignments/Assignmnet1/Assignmnet1/EditScreen.xaml

<Window x:Class="Assignment_1.EditScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Edit Tags" Height="260" Width="250"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="./Res/BackGround.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid Margin="0,-18,0,0" HorizontalAlignment="Center" Width="257" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.187"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <!-- 
            Grid Layout 
            For text boxes
            -->
            <RowDefinition Height="119.318" />
            <RowDefinition Height="123.682"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="SongEdit" Margin="87,66,10,21"/>
        <TextBox x:Name="ArtistEdit" Margin="87,23,10,64"/>
        <TextBox x:Name="AlbumEdit" Margin="87,110,10,101" Grid.RowSpan="2"/>
        <TextBox x:Name="YearEdit" Margin="87,35,10,57" Grid.Row="1"/>
        <TextBlock Margin="48,26,162,64"><Run Language="en-ca" Text="Song"/></TextBlock>
        <TextBlock Margin="48,66,167,24" RenderTransformOrigin="0.479,0.636"><Run Text="Artist"/></TextBlock>
        <TextBlock Margin="46,113,162,101" Grid.RowSpan="2"><Run Text="Album"/></TextBlock>
        <TextBlock Margin="53,35,167,60" RenderTransformOrigin="2.197,0.185" Grid.Row="1"><Run Text="Year"/></TextBlock>
        <StackPanel Margin="193,86,0,18" Grid.Row="1">
            <Button Content="save" Click="Save_file"/>
        </StackPanel>
    </Grid>
</Window>
